project.yml (before)
name: ReadDown
options:
  bundleIdPrefix: com.readdown
  deploymentTarget:
    macOS: "14.0"
  xcodeVersion: "15.0"
  generateEmptyDirectories: true

settings:
  base:
    SWIFT_VERSION: "5.9"
    MACOSX_DEPLOYMENT_TARGET: "14.0"

targets:
  ReadDown:
    type: application
    platform: macOS
    sources:
      - path: ReadDown
        excludes:
          - "**/*.css"
          - "**/*.html"
          - "**/*.js"
          - Resources
      - path: ReadDown/Resources/template.html
        buildPhase: resources
      - path: ReadDown/Resources/js
        buildPhase: resources
        type: folder
      - path: ReadDown/Resources/themes
        buildPhase: resources
        type: folder
    info:
      path: ReadDown/Info.plist
      properties:
        CFBundleShortVersionString: "$(MARKETING_VERSION)"
        CFBundleVersion: "$(CURRENT_PROJECT_VERSION)"
        NSHumanReadableCopyright: "Copyright © 2026 ReadDown. All rights reserved."
        CFBundleDocumentTypes:
          - CFBundleTypeName: Markdown Document
            CFBundleTypeRole: Viewer
            LSHandlerRank: Alternate
            LSItemContentTypes:
              - net.daringfireball.markdown
        UTImportedTypeDeclarations:
          - UTTypeIdentifier: net.daringfireball.markdown
            UTTypeDescription: Markdown Document
            UTTypeConformsTo:
              - public.plain-text
            UTTypeTagSpecification:
              public.filename-extension:
                - md
                - markdown
                - mdown
                - mkd
    entitlements:
      path: ReadDown/ReadDown.entitlements
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.readdown.ReadDown
        PRODUCT_NAME: ReadDown
        INFOPLIST_FILE: ReadDown/Info.plist
        CODE_SIGN_ENTITLEMENTS: ReadDown/ReadDown.entitlements
        ENABLE_APP_SANDBOX: false
        MARKETING_VERSION: "1.1.0"
        CURRENT_PROJECT_VERSION: "1"
    scheme:
      testTargets: []
      commandLineArguments: {}

  ReadDownCLI:
    type: tool
    platform: macOS
    sources:
      - path: CLI
    settings:
      base:
        PRODUCT_NAME: readdown
        SWIFT_VERSION: "5.9"
    scheme:
      commandLineArguments: {}

project.yml (after)
name: ReadDown
options:
  bundleIdPrefix: com.readdown
  deploymentTarget:
    macOS: "14.0"
  xcodeVersion: "15.0"
  generateEmptyDirectories: true

settings:
  base:
    SWIFT_VERSION: "5.9"
    MACOSX_DEPLOYMENT_TARGET: "14.0"

targets:
  ReadDown:
    type: application
    platform: macOS
    sources:
      - path: ReadDown
        excludes:
          - "**/*.css"
          - "**/*.html"
          - "**/*.js"
          - Resources
      - path: ReadDown/Resources/template.html
        buildPhase: resources
      - path: ReadDown/Resources/js
        buildPhase: resources
        type: folder
      - path: ReadDown/Resources/themes
        buildPhase: resources
        type: folder
    info:
      path: ReadDown/Info.plist
      properties:
        CFBundleShortVersionString: "$(MARKETING_VERSION)"
        CFBundleVersion: "$(CURRENT_PROJECT_VERSION)"
        NSHumanReadableCopyright: "Copyright © 2026 ReadDown. All rights reserved."
        CFBundleDocumentTypes:
          - CFBundleTypeName: Markdown Document
            CFBundleTypeRole: Viewer
            LSHandlerRank: Alternate
            LSItemContentTypes:
              - net.daringfireball.markdown
        UTImportedTypeDeclarations:
          - UTTypeIdentifier: net.daringfireball.markdown
            UTTypeDescription: Markdown Document
            UTTypeConformsTo:
              - public.plain-text
            UTTypeTagSpecification:
              public.filename-extension:
                - md
                - markdown
                - mdown
                - mkd
    entitlements:
      path: ReadDown/ReadDown.entitlements
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.readdown.ReadDown
        PRODUCT_NAME: ReadDown
        INFOPLIST_FILE: ReadDown/Info.plist
        CODE_SIGN_ENTITLEMENTS: ReadDown/ReadDown.entitlements
        ENABLE_APP_SANDBOX: false
        MARKETING_VERSION: "1.1.0"
        CURRENT_PROJECT_VERSION: "1"
    scheme:
      testTargets:
        - ReadDownTests
      commandLineArguments: {}

  ReadDownTests:
    type: bundle.unit-test
    platform: macOS
    sources:
      - path: ReadDownTests
    dependencies:
      - target: ReadDown
    settings:
      base:
        PRODUCT_BUNDLE_IDENTIFIER: com.readdown.ReadDownTests
        SWIFT_VERSION: "5.9"
        GENERATE_INFOPLIST_FILE: YES

  ReadDownCLI:
    type: tool
    platform: macOS
    sources:
      - path: CLI
    settings:
      base:
        PRODUCT_NAME: readdown
        SWIFT_VERSION: "5.9"
    scheme:
      commandLineArguments: {}

project.yml (diff)
@@ -65,8 +65,22 @@ targets:
         MARKETING_VERSION: "1.1.0"
         CURRENT_PROJECT_VERSION: "1"
     scheme:
-      testTargets: []
+      testTargets:
+        - ReadDownTests
       commandLineArguments: {}
+
+  ReadDownTests:
+    type: bundle.unit-test
+    platform: macOS
+    sources:
+      - path: ReadDownTests
+    dependencies:
+      - target: ReadDown
+    settings:
+      base:
+        PRODUCT_BUNDLE_IDENTIFIER: com.readdown.ReadDownTests
+        SWIFT_VERSION: "5.9"
+        GENERATE_INFOPLIST_FILE: YES
 
   ReadDownCLI:
     type: tool
